OWNER_NAME="ibrahim Adams"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Bmw-md"
IMAGE_MENU= "https://telegra.ph/file/7d07f6bb6562e3c7b9599.mp4"
NUMERO_OWNER= "254739937062,254710772666"
OWNER_NAME= "᚛Ibrahim Adams᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
